<html>
   <body>
      <h1>Tienda CompuGeek</h1>
      <h5>Lista de productos</h5>
      <hr>
      <table border="1px" align="top">
         <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Precio</th>
         </tr>
         <tr>
            <td>DELL</td>
            <td>Latitude E7450</td>
            <td>$15000</td>
         </tr>
         <tr>
            <td>Samsung</td>
            <td>Super Nova L1234</td>
            <td>$9000</td>
         </tr>
         <tr>
            <td>Microsoft</td>
            <td>Surface pro</td>
            <td>$63000</td>
         </tr>
         <tr>
            <td>Nvidea</td>
            <td>Shiend</td>
            <td>$7900</td>
         </tr>
         <tr>
            <td>DELL</td>
            <td>XPS disign</td>
            <td>$22000</td>
         </tr>
         <tr>
            <td>Vorago</td>
            <td>NanoBay</td>
            <td>$4361</td>
         </tr>
         <tr>
            <td>DELL</td>
            <td>Optiplex 3060 MFF</td>
            <td>$11634.80</td>
         </tr>
         <tr>
            <td>HP</td>
            <td>HP 285 G3 MT</td>
            <td>$7220.90</td>
         </tr>
         <tr>
            <td>ACER</td>
            <td>AN515-52-56HV</td>
            <td>$16599</td>
         </tr>
         <tr>
            <td>Samsung</td>
            <td>Galaxy Tab E"9.6"</td>
            <td>$3387.20</td>
         </tr>
      </table>
   </body>
</html>